sagarsthorat/aws-cli/action.yaml
name: Configure AWS CLI
author: Sagar Thorat
description: Setup AWS CLI in GitHub Actions
branding:
  icon: activity
  color: blue
inputs:
  region:
    description: 'AWS Default Region'
    required: true
    default: 'us-east-1'
  aws-access-key-id:
    description: 'AWS Access Key ID'
    required: true
  aws-secret-access-key:
    description: 'AWS Secret Access Key'
    required: true
  aws-cli-version:
    description: 'AWS CLI Version'
    required: false
    default: 'latest'
  output-format:
    description: 'AWS CLI Output Format'
    required: false
    default: 'json'

runs:
  using: 'composite'
  steps:
    - name: "Setup AWS CLI"
      shell: bash
      run: |
        echo "Setting up AWS CLI"
        python -m venv .venv
        source .venv/bin/activate
        pip install awscli==${{ inputs.aws-cli-version }}
        aws configure set default.region ${{ inputs.region }}
        aws configure set aws_access_key_id ${{ inputs.aws-access-key-id }}
        aws configure set aws_secret_access_key ${{ inputs.aws-secret-access-key }}
        aws configure set default.output ${{ inputs.output-format }}
        aws configure list
        echo "AWS CLI setup completed"
    
    - name: "Verify AWS CLI"
      shell: bash
      run: |
        echo "Verifying AWS CLI"
        aws sts get-caller-identity
        echo "AWS CLI verification completed"

v2-accelerators/github-actions-certification-practice/.github/workflows/12-use-marketplace-aws-cli-action.yaml
- name: Configure AWS CLI
  uses: sagarsthorat/aws-cli@v1
  with:
    region: 'us-east-1'
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    output-format: json

v2-accelerators/github-actions-certification-practice/.github/workflows/12-use-marketplace-aws-cli-action.yaml
- name: Configure AWS CLI
  uses: sagarsthorat/aws-cli@v1    
  with:
    region: 'us-east-1'
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-cli-version: latest
    output-format: json

nirmata/ecs-resource-check-demo/.github/workflows/npm-periodic-ecs-scan.yaml
- name: Configure AWS credentials
  uses: sagarsthorat/aws-cli@v1
  with:
    # AWS Default Region
    region: ${{ env.AWS_REGION }}
    # AWS Access Key ID
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    # AWS Secret Access Key
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    # AWS CLI Version
    # aws-cli-version: 2.17.37
    # AWS CLI Output Format
    output-format: json